#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
n = int(input('Введите число '))
b = round (n / 3 / 2, 1)
a = b
c = (a + b) + (a + b)
print(f"Петя {b} , Сережа {a}, Катя {c}")