# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите номер билета(6 цифр) = '))
b = n % 1000
c = n // 1000
summb = 0
summc = 0
while b > 0:
     x = b % 10
     summb = summb + x
     b = b // 10
else:
     print(f"Сумма первой части билета= {summb}")       
while c > 0:
     x = c % 10
     summc = summc + x
     c = c // 10
else:
     print(f"Сумма второй части билета= {summc}")
if summb == summc:
    print('Билет счастливый')
else:
    print('Билет не счастливый')