# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random 
rand_list=[]
N = int(input("Введите количество элементов массива: "))
A = int(input("Введите минимальное число: "))
B = int(input("Введите максимальное число: "))
for i in range(N):
     rand_list.append(random.randint(-10 , 10))
print(rand_list)
for i in range(len(rand_list)):
    if A <= rand_list[i] <= B:
        print(f"Индекс элемента который стоит от {A} до {B}: {i}")