# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
rand_list=[]
A = int(input("Количество монеток "))
m1 = 0
m2 = 0
if (A > 0):
    print('Считаем')
else:
     print ('Не считаем')
for i in range(A):
     rand_list.append(random.randint(0,1))
print(rand_list)
for i in rand_list:
     if i == 1:
          m1 = m1 + 1
     else:
          m2 = m2 + 1

if m1 > m2 and m1 > 0 and m2 > 0:
   print(f"Нужно перевернуть решку {m2} монеты ")
if m2 > m1 and m1 > 0 and m2 > 0:
     print (f"Нужно перевернуть орла {m1} монеты")
     
if m1 == m2 or m1 == 0 or m2 == 0:
     print('Переворачивать не надо')