# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random 
rand_list=[]
A = 2
s = 0
p = 0
for i in range(A):
     rand_list.append(random.randint(0,1000))
print(rand_list)
s = rand_list[0] + rand_list[1]
p = rand_list[0] * rand_list[1]

print(f"{s} и {p}")