# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

A = int(input("Введите число "))
i = 0
while 2 ** i <= A:
    print(2**i)
    i=i+1