# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите длину шоколадки '))
m = int(input('Введите ширину шоколадки '))
k = int(input('Введите количество долек которые хотим скушать '))
if ((n*m) > 0) and (k % 2 == 0) and (m<3):
    print(f"{n} {m} {k} " 'да')
else:
    print(f"{n} {m} {k} " 'нет')