#Задача 2: Найдите сумму цифр трехзначного числа.
# n = int(input('Введите трехзначное число '))
# summa = 0
# while n > 0:
#     x = n % 10
#     summa = summa + x
#     n = n // 10    
# else:
#     print(summa)


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# n = int(input('Введите число '))
# b = round (n / 3 / 2, 1)
# a = b
# c = (a + b) + (a + b)
# print(b , a, c)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# n = int(input('Введите номер билета(6 цифр) = '))
# b = n % 1000
# c = n // 1000
# summb = 0
# summc = 0
# while b > 0:
#      x = b % 10
#      summb = summb + x
#      b = b // 10
# else:
#      print(summb)       
# while c > 0:
#      x = c % 10
#      summc = summc + x
#      c = c // 10
# else:
#      print(summc)
# if summb == summc:
#     print('Билет счастливый')
# else:
#     print('Билет не счастливый')

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите длину шоколадки '))
m = int(input('Введите ширину шоколадки '))
k = int(input('Введите количество долек которые хотим скушать '))
if ((n*m) > 0) and (k % 2 == 0) and (m<3):
    print(f"{n} {m} {k} " 'да')
else:
    print(f"{n} {m} {k} " 'нет')
    

