# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

A = int(input("Введите значение 1-го элемента: "))
B = int(input("Введите разность элементов: "))
N = int(input("Введите количество элементов: "))
mass = [A + (i - 1) * B for i in range(1, N + 1)]
print(mass)