# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. З
# атем пользователь вводит сами элементы множеств.

import random 
rand_list=[]
rand_list_1=[]
A = int(input("Введите число эл первого списка: "))
B = int(input("Введите число эл второго списка: "))
for i in range(A):
    rand_list.append(random.randint(1 , 10))
for i in range(B):
    rand_list_1.append(random.randint(1 , 10))
print(f"Первый список: {rand_list}")
print(f"Второй список: {rand_list_1}")
mnoj1 = set (rand_list)
mnoj2 = set (rand_list_1)
C=(mnoj1).union(mnoj2)
print(f"Множество: {C}")